WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
         Closing="Window_Closing" >
    <Grid>
        <Label x:Name="Hello_label" Content="Hello, WPF!" HorizontalAlignment="Left" Height="65" Margin="10,22,0,0" VerticalAlignment="Top" Width="322" FontSize="48" FontFamily="Cooper Black" RenderTransformOrigin="0.51,0.558" HorizontalContentAlignment="Left"/>
        <GroupBox HorizontalAlignment="Left" Height="150" Margin="176,92,0,0" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5">
            <Grid  x:Name="MainGrid"  Height="99" Margin="0,0,-12,0">
                <Label x:Name="lblName" Content="Име:" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="39"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="21"  TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Margin="44,7,0,0"/>
                <TextBox x:Name="txtName1" HorizontalAlignment="Left" Height="21"  TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Margin="44,33,0,0"/>
                <TextBox x:Name="txtName2" HorizontalAlignment="Left" Height="21"  TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Margin="44,59,0,0"/>
                <Button x:Name="btnHello" Content="Здрасти!" HorizontalAlignment="Left" Height="38" Margin="213,24,0,0" VerticalAlignment="Top" Width="104" Click="btnHello_Click"/>
                <Label x:Name="lblName_Copy" Content="Име:" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="39" Margin="0,26,0,0"/>
                <Label x:Name="lblName_Copy1" Content="Име:" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="39" Margin="0,52,0,0"/>

            </Grid>
        </GroupBox>
        <TextBox x:Name="n" HorizontalAlignment="Left" Height="26" Margin="176,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="y" HorizontalAlignment="Left" Height="26" Margin="176,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Label Content="N" HorizontalAlignment="Left" Height="25" Margin="148,276,0,0" VerticalAlignment="Top" Width="23"/>
        <Label Content="Y" HorizontalAlignment="Left" Height="25" Margin="148,306,0,0" VerticalAlignment="Top" Width="23"/>
        <Label Content="Изчислете N! или N^Y" HorizontalAlignment="Left" Height="32" Margin="98,239,0,0" VerticalAlignment="Top" Width="148"/>
        <Button  x:Name="btnFactorial" Content="N!" HorizontalAlignment="Left" Height="26" Margin="251,276,0,0" VerticalAlignment="Top" Width="85" Click="btnFactorial_Click"/>
        <Button  x:Name="btnDegree" Content="N^Y" HorizontalAlignment="Left" Height="26" Margin="251,305,0,0" VerticalAlignment="Top" Width="85" Click="btnDegree_Click"/>
        <Label x:Name="lblResult" Content="Резултат:" HorizontalAlignment="Left" Height="25" Margin="384,276,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBlock x:Name="blockResult" HorizontalAlignment="Left" Height="21" Margin="448,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Background="Bisque" TextWrapping="Wrap" Text="Hello, XAML!" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black">
        I edit XAML myself!
        </TextBlock>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="70" Click="Button_Click">
            Click me!
        </Button>
        <ListBox x:Name="peopleListBox" HorizontalAlignment="Left" Height="185" Margin="590,104,0,0" VerticalAlignment="Top" Width="155">
            <ListBoxItem Content="Mike" FontSize="18"/>
            <ListBoxItem Content="Lisa" FontSize="18"/>
            <ListBoxItem Content="John" FontSize="18"/>
            <ListBoxItem Content="Mary" FontSize="18"/>
        </ListBox>
        <Button x:Name="greeting" Content="Greeting" HorizontalAlignment="Left" Height="28" Margin="598,303,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.501,0.627" Click="Button_Greeting"/>
    </Grid>
</Window>
