WpfApp1/Login.xaml

<Window x:Class="StudentInfoSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="16" Foreground="blue"> Вход</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" FontSize="14">Потребителско име:</Label>
            <TextBox x:Name="username" Width="150" Height="20" Grid.Column="1" VerticalAlignment="Top"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" FontSize="14">Парола:</Label>
            <PasswordBox x:Name="password" Width="150" Height="20" Grid.Column="1" VerticalAlignment="Top"></PasswordBox>
        </Grid>
        <Button x:Name="TestButton" Grid.Row="3" Width="200" Height="30" FontSize="16" Click="Login_Click"> Вход</Button>
    </Grid>
</Window>
